rbac.server.system.swagger.basePackage=com.xhh.rbac.server.system.controller
rbac.server.system.swagger.title=RBAC-Server-System API
rbac.server.system.swagger.description=RBAC-Server-System API.
rbac.server.system.swagger.version=1.0
rbac.server.system.swagger.author=Xhh
rbac.server.system.swagger.url=https://www.cnblogs.com/TangXiaoHuiHui/
rbac.server.system.swagger.email=303158131@qq.com
rbac.server.system.swagger.license=Apache 2.0
rbac.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

rbac.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

rbac.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
rbac.server.system.swagger.name=rbac_oauth_swagger
rbac.server.system.swagger.scope=test