rbac.auth.accessTokenValiditySeconds=86400
rbac.auth.refreshTokenValiditySeconds=604800

rbac.auth.clients[0].client=rbac
rbac.auth.clients[0].secret=1234
rbac.auth.clients[0].grantType=password,authorization_code,refresh_token
rbac.auth.clients[0].scope=all